\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression on Dataset 1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDA on Dataset 1\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regression on Dataset 2\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDA on Dataset 2\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces train and test on true labels\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces train on y labels, test on true lables\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rescale by alpha\relax }}{15}\protected@file@percent }
\newlabel{item:lwr-solution}{{5(a)ii}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LWR prediction with $\tau = 0.5$\relax }}{26}\protected@file@percent }
